<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Car Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img class="resize" src="photos/tshirtlogo.png"></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About us!</h1>
  

    </section>

<!---------about us contents----->


<section class="about-us"> 
    <div class="row">
        <div class="about-col">
            <h1>We are the best waffle place in town!</h1>
            <p>The onwer of this shop started foodtruck business when he was 
                <br> merely 24 years old.He worked food sales man as full time employee. 
                <br> however, on the weekend, he worked his business. Now it is consider 
                <br> as one of the successful foodtruck owner in Japan! </p>
            <a href="" class="hero-btn red-btn">Explore Now </a>
        </div>
        <div class="about-col">
            <img src="photos/contact_us.jpg" alt="">
        </div>
    </div>
</section>

<!---------Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>This is owned by Yugo Saito</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

<!---------javascript----->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }


    </script>
</body>
</html>