<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Car Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img class="resize" src="photos/tshirtlogo.png"></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Blog!</h1>
  

    </section>

<!---------blog page ----->

<section class="blog-contents">
    <div class="row">
        <div class="blog-left">
            <img src="photos/foodtruck_pic.jpg" alt="">
            <h2>Our FoodTruck Business and How We Started from the Scratch </h2>
            <p> So, I was talking to my one of my best friend, Takumi. I, Yugo was the one 
                decided to do the business but Takumi was willing to help me out. I was very lucky to 
                have him as a friend. Through out our foodtruck business, I learned so much about life and 
                how business work in actual life. I was saving a lot of money by making almost everything by 
                ourself. But I spend almost 5k for this project and I am not regreting for this. I wish this 
                business will pay off the all works Takumi and I put. At the end, it doesn't matter if the business
                will be successful one or not. The experience of this will cherish my life. To be continued...  </p>

                <div class="comment-box">

                    <h3>Leave a comment </h3>

                    <form class= "comment-form">
                        <input type="text" placeholder="Enter name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT
                        </button>
                    </form>
                </div>
        </div>



        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Life</span>
                <span>21</span>
            </div>
            <div>
                <span>Challenges </span>
                <span>24</span>
            </div>
            <div>
                <span>Stories</span>
                <span>11</span>
            </div>
            <div>
                <span>Friends</span>
                <span>65</span>
            </div>
            <div>
                <span>Menu</span>
                <span>49</span>
            </div>

        </div>
    </div>



</section>


<!---------Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>This is owned by Yugo Saito</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

<!---------javascript----->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }


    </script>
</body>
</html>