<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Car Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img class="resize" src="photos/tshirtlogo.png"></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>Best Waffle Place in Tsujido</h1>
        <P>You can get it for a few bucks, why not you get it! it is licking fingure good!</P>
        <a href=""class=" hero-btn" >visit us more infomation</a>
    </div>

    </section>


    <!----course --------->

<section class="course">
    <h1>Our Mottos and Polices</h1>
    <P>Hello, We Are Raleigh Waffle! Everyone Is Welcome!</P>

    <div class="row">
        <div class="couse-col">
            <h3>The Reason We start Our Business</h3>
            <P>We wanted to help Community</P>
        </div>
        <div class="couse-col">
            <h3>We Love Cooking Food and Travel!</h3>
            <P>Since we are selling food on Foodtruck, it is easy for us to deliver food and sell at local places! </P>
        </div>
        <div class="couse-col">
            <h3>Why waffles?</h3>
            <P>I truly believe that our waffles can bring happienss to people in Fujisawa or even people in Kanagawa! </P>
        </div>
    </div>

</section >

<!---------campus----->

<section class ="campus">
    <h1>Raleigh Waffle Menu!</h1>
    <p>Check it out! </p>

    <div class="row">
        <div class="campus-col">
            <img src="photos/waffle.jpg" alt="">
            <div class="layer">
                <h3>Waffles</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="photos/drink.jpeg" alt="">
            <div class="layer">
                <h3>Drinks</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="photos/strawberry.jpeg" alt="">
            <div class="layer">
                <h3>Waffle Cups</h3>
            </div>
        </div>
    </div>
</section>

<!---------facility----->

<section class="facility">
    <h1>Our Location</h1>
    <p>You can find us at those locations!</p>
    <div class="row">
        <div class="facility-col">
            <img src="photos/realenoshima.png" alt="">
            <h3>Enoshima</h3>
        <p>This is our small island! come join us!</p>
        </div>
        <div class="facility-col">
            <img src="photos/realkouen.png" alt="">
            <h3>Tsujido</h3>
        <p>This is our small town!</p>
        </div>
        <div class="facility-col">
            <img src="photos/realmall.png" alt="">
            <h3>Malls in Fujisawa</h3>
        <p>Details comes in later</p>
        </div>
    </div>
</section>


<!---------testimonial----->

<section class="testimonial">
    <h1>Reviews</h1>
    <p>this is crazy</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="photos/eri.png" alt="">
            <div>
                <p>
                    This is the best waffles I've eaten so far. Hands down!
                </p>
                <h3>Shiori Goto</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="photos/shiwa.png" alt="">
            <div>
                <p>
                   I do not believe this. Is this even a waffle!? so good!
                </p>
                <h3>Toru Shiwa</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!---------call to an action----->

<section class="cta">
    <h1> Going to Get yummy Waffles</h1>
    <a href="" class= "hero-btn">Contact Us</a>
</section>

<!---------Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>This is owned by Yugo Saito</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

<!---------javascript----->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }


    </script>
</body>
</html>