*{
    margin: 0;
    padding: 0;
}

.resize{
    width: auto;
    height: 100px;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(14, 14, 49,0.7),rgba(14, 14, 49)), url(photos/carwithboy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav image{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li ::after{
    content:'';
    width: 0%;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
     
.nav-links ul li :hover:after{
    width: 100%;
}

.text-box{
    font-size: 25px;
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-btn{
    display: block;
    text-decoration: none;
    color: white;
    border:1px solid white;
    padding: 10px 30px ;
    margin: 10px 500px ;
    font-size: 20px;
    background:transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border:1px solid #f44336;
    background:#f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media (max-width:1400px) {
    .hero-btn{
        margin: 10px 200px;
    }
}

@media (max-width:700px) {
    .text-box h1{
        font-size: 20px;
    }

    .hero-btn{
        margin: 10px 100px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 20px;
    }
}

@media (max-width:450px) {
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background:#f44336;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -150px;
        text-align: left;
        z-index: 2;
    }
    
}

@media (max-width:400px) {
    .hero-btn{
        margin: 10px 50px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fix;
        background:#f44336;
        height: 100vh;
        width: 100px;
        top: 0;
        right: -100px;
        text-align: left;
        z-index: 2;
    }

    .nav-links ul {
        padding: 10px;
    }
}

 
/*---course-----*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1{
    font-size: 36px;
    font-weight: 600;
}

.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.couse-col {
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.couse-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.couse-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:700px) {
    .row{
        flex-direction: column;
    }
}

/*---campus-----*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px; 
    font-size:20px;
}
.campus p {
    padding-top: 10px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width:100% ;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---facility-----*/
.facility{
    width: 80%;
    margin: auto;
    text-align: center;
/*---padding: 100px;-----*/
    font-size: 20px;
}

.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facility-col img{
    width :100%;
    border-radius: 10px;
}

.facility-col p{
    padding: 0;
}

.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*---testimonial-----*/
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial p{
    margin: 20px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    margin: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media (max-width:700px) {
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*---call to an action-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(226, 0, 0, 0.7),rgba(226, 0, 0, 0.7)), url(photos/wafflewithgirl.jpg);
    background-position:center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px) {
    .cta h1{
            font-size: 24px;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 25px;
    font-weight: 600px;
}

.icons .fa{
    color: #f44336;
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*---about us page-----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(photos/background_pic_for_about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(255, 255, 255);
}

.sub-header h1{
    font-size: 35px;
    margin-top: 40px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.row {
    text-align: center;
}

.about-col{
    padding: 30px 2px;
    flex-basis: 44%;
}

.about-col img{
    width: 500px;
    border-radius: 10px;
    margin-left: 100px;
}

.about-col h1 {
    padding-top: 0;
    font-size: 30px;
    color: #f44336;
}

.about-col p {
    padding: 15px 0 25px;
    font-size: 20px;
    
}

.about-col a {
    font-size: 25px;
}
.red-btn{
    border: 1px solid #f44336 ;
    background: transparent;
    color: #f44336;
    margin: 0%;
    padding: 20px 20px ;
    text-align: center;
}
.red-btn:hover{
    color: white;
}

@media (max-width: 1000px) {
    .row{
        flex-direction: column;
    }
    .about-col {
       text-align: center;
       margin: 0%;
    }   
    .about-col img {
        margin: 0;
        padding: 0%;
        width: 80%;
    }
}

/*---Menu-----*/

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease; 
}

.item img:hover{
    transform: scale(1.04);
}

.item h4 {
    padding: 4px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
    display: block;
    margin: auto;
    margin-top: 5px;
    transition: 0.2s all ;
}

.item button:hover{
    transform: scale(1.04);
}

@media (max-width: 1100px) {
   .items{
       grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 830px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
 }

 /*---blog content -----*/
 
 .blog-contents{
     width: 80%;
     margin: auto;
     padding: 60px 0;
 }

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-align: left;
}

.blog-left p {
    font-size: 20px;
    text-align: left;
    color: #999;
    padding: 0;
    padding-bottom: 40px;
    
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.commemnt-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    text-align: left;
}

.commemnt-box h3{
    text-align: left;
}

.comment-form input{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

 /*---contact us -----*/

 .location{
     width: 80%;
     margin: auto;
     padding: 80px 0;
 }

 .location iframe{
     width: 100%;
 }

 .contact-us{
     width: 80%;
     margin: auto;
 }

 .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
 }

 .contact-col div{
     display: flex;
     align-items: center;
     margin-bottom:40px;
 }

 .contact-col div .fa{
     font-size: 28px;
     color: #f44336;
     margin: 10px;
     margin-right: 30px;
 }

 .contact-col div p {
    padding: 0;
 }

 .contact-col div h5 {
     font-size: 20px;
     margin-bottom:5px ;
     color: #555;
     font-weight: 400;
 }

 .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
 }

 